[gd_scene load_steps=7 format=3 uid="uid://l5go2111f05g"]

[ext_resource type="Script" path="res://code/bubble.gd" id="1_8xifa"]
[ext_resource type="Texture2D" uid="uid://cbof12ih4lqiw" path="res://scenes/bubble2.png" id="2_umgci"]
[ext_resource type="Texture2D" uid="uid://c1qbx4sn2k87h" path="res://scenes/bubble1.png" id="2_vut83"]

[sub_resource type="Gradient" id="Gradient_fh1bs"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_winfh"]
gradient = SubResource("Gradient_fh1bs")
width = 16
height = 16

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fnabj"]
size = Vector2(16, 16)

[node name="Bubble" type="Node2D"]
script = ExtResource("1_8xifa")
picture = Array[Texture2D]([ExtResource("2_vut83"), ExtResource("2_umgci")])

[node name="Unpopped" type="Sprite2D" parent="."]
position = Vector2(8, 8)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_vut83")

[node name="Popped" type="Sprite2D" parent="."]
visible = false
position = Vector2(8, 8)
texture = SubResource("GradientTexture2D_winfh")

[node name="DebugInput" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DebugInput"]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_fnabj")

[connection signal="input_event" from="DebugInput" to="." method="_on_debug_input_input_event"]
