[gd_scene load_steps=51 format=3 uid="uid://l5go2111f05g"]

[ext_resource type="Script" path="res://code/bubble.gd" id="1_8xifa"]
[ext_resource type="Texture2D" uid="uid://rygl6mf85v4r" path="res://scenes/orb 64.png" id="2_bruxq"]
[ext_resource type="Texture2D" uid="uid://cbof12ih4lqiw" path="res://scenes/bubble2.png" id="2_umgci"]
[ext_resource type="Texture2D" uid="uid://c1qbx4sn2k87h" path="res://scenes/bubble1.png" id="2_vut83"]
[ext_resource type="Texture2D" uid="uid://81h16nskywkb" path="res://img/pngwing.com.png" id="4_e5x2j"]
[ext_resource type="FontFile" uid="uid://cufkrtysb5or2" path="res://fonts/POWER_UP.otf" id="5_nqmqx"]
[ext_resource type="Texture2D" uid="uid://c022owujorj5e" path="res://scenes/explosion.png" id="6_cvn6h"]
[ext_resource type="Shader" path="res://shaders/bomb.gdshader" id="7_7s3ga"]
[ext_resource type="Texture2D" uid="uid://b4li4528215af" path="res://img/glow.png" id="7_dbysj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qxbci"]
radius = 32.0

[sub_resource type="LabelSettings" id="LabelSettings_6p2hi"]
font_size = 36
font_color = Color(0, 0, 0, 0.627451)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yt8ho"]
shader = ExtResource("7_7s3ga")

[sub_resource type="CanvasTexture" id="CanvasTexture_2pjrv"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_o1nmh"]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 8
particles_anim_v_frames = 4
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_y3sfi"]
particle_flag_disable_z = true
spread = 0.0
gravity = Vector3(0, 0, 0)
anim_speed_max = 5.74

[sub_resource type="AtlasTexture" id="AtlasTexture_y8n4n"]
atlas = ExtResource("6_cvn6h")
region = Rect2(0, 0, 150, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_5obms"]
atlas = ExtResource("6_cvn6h")
region = Rect2(150, 0, 150, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5of0"]
atlas = ExtResource("6_cvn6h")
region = Rect2(300, 0, 150, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhru1"]
atlas = ExtResource("6_cvn6h")
region = Rect2(450, 0, 150, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_diu6a"]
atlas = ExtResource("6_cvn6h")
region = Rect2(600, 0, 150, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_urytb"]
atlas = ExtResource("6_cvn6h")
region = Rect2(750, 0, 150, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgtvr"]
atlas = ExtResource("6_cvn6h")
region = Rect2(900, 0, 150, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y4g2"]
atlas = ExtResource("6_cvn6h")
region = Rect2(1050, 0, 150, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_q41v8"]
atlas = ExtResource("6_cvn6h")
region = Rect2(0, 151, 150, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5ylt"]
atlas = ExtResource("6_cvn6h")
region = Rect2(150, 151, 150, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_5eene"]
atlas = ExtResource("6_cvn6h")
region = Rect2(300, 151, 150, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxwgf"]
atlas = ExtResource("6_cvn6h")
region = Rect2(450, 151, 150, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_g84ps"]
atlas = ExtResource("6_cvn6h")
region = Rect2(600, 151, 150, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye0ti"]
atlas = ExtResource("6_cvn6h")
region = Rect2(750, 151, 150, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivfys"]
atlas = ExtResource("6_cvn6h")
region = Rect2(900, 151, 150, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_tccnd"]
atlas = ExtResource("6_cvn6h")
region = Rect2(1050, 151, 150, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkvkd"]
atlas = ExtResource("6_cvn6h")
region = Rect2(0, 302, 150, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qrgc"]
atlas = ExtResource("6_cvn6h")
region = Rect2(150, 302, 150, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6he2"]
atlas = ExtResource("6_cvn6h")
region = Rect2(300, 302, 150, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_va3e3"]
atlas = ExtResource("6_cvn6h")
region = Rect2(450, 302, 150, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_apjxj"]
atlas = ExtResource("6_cvn6h")
region = Rect2(600, 302, 150, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6tjk"]
atlas = ExtResource("6_cvn6h")
region = Rect2(750, 302, 150, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0fsh"]
atlas = ExtResource("6_cvn6h")
region = Rect2(900, 302, 150, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux754"]
atlas = ExtResource("6_cvn6h")
region = Rect2(1050, 302, 150, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r2xi"]
atlas = ExtResource("6_cvn6h")
region = Rect2(0, 453, 150, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjlc1"]
atlas = ExtResource("6_cvn6h")
region = Rect2(150, 453, 150, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnemn"]
atlas = ExtResource("6_cvn6h")
region = Rect2(300, 453, 150, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_rroon"]
atlas = ExtResource("6_cvn6h")
region = Rect2(450, 453, 150, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvrvy"]
atlas = ExtResource("6_cvn6h")
region = Rect2(600, 453, 150, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1pmk"]
atlas = ExtResource("6_cvn6h")
region = Rect2(750, 453, 150, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8imu"]
atlas = ExtResource("6_cvn6h")
region = Rect2(900, 453, 150, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wy0o"]
atlas = ExtResource("6_cvn6h")
region = Rect2(1050, 453, 150, 151)

[sub_resource type="SpriteFrames" id="SpriteFrames_c7nmd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8n4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5obms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5of0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhru1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_diu6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urytb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgtvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y4g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q41v8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5ylt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5eene")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxwgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g84ps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye0ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivfys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tccnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkvkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qrgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6he2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_va3e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apjxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6tjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0fsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux754")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r2xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjlc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnemn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rroon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvrvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1pmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8imu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wy0o")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_2mysl"]
blend_mode = 1

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8q0kd"]
lifetime_randomness = 0.31
particle_flag_disable_z = true
spread = 163.436
initial_velocity_min = 312.7
initial_velocity_max = 312.7
gravity = Vector3(0, 0, 0)
scale_min = 0.0
scale_max = 0.3

[node name="Bubble" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_8xifa")
picture = Array[Texture2D]([ExtResource("2_vut83"), ExtResource("2_umgci")])

[node name="plastic" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.203922)
position = Vector2(8, 8)
rotation = -1.309
scale = Vector2(0.055, 0.055)
texture = ExtResource("4_e5x2j")

[node name="DebugInput" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DebugInput"]
position = Vector2(8, 8)
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_qxbci")

[node name="Unpopped2" type="Sprite2D" parent="."]
position = Vector2(8, 8)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_bruxq")

[node name="PopLabel" type="Label" parent="Unpopped2"]
unique_name_in_owner = true
offset_left = -20.0
offset_top = -24.0
offset_right = 20.0
offset_bottom = 18.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_nqmqx")
label_settings = SubResource("LabelSettings_6p2hi")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BombOverlay" type="Sprite2D" parent="Unpopped2"]
unique_name_in_owner = true
visible = false
material = SubResource("ShaderMaterial_yt8ho")
position = Vector2(1.90735e-06, 3.57628e-07)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_2pjrv")

[node name="Popped2" type="Sprite2D" parent="."]
visible = false
light_mask = 0
position = Vector2(8, 8)
scale = Vector2(0.115, 0.115)
skew = 0.0925025
texture = ExtResource("7_dbysj")

[node name="Explosion" type="GPUParticles2D" parent="."]
z_index = 100
material = SubResource("CanvasItemMaterial_o1nmh")
position = Vector2(8, 8)
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_y3sfi")
texture = ExtResource("6_cvn6h")
one_shot = true
explosiveness = 0.87
trail_section_subdivisions = 5

[node name="ExplosionSprite" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_c7nmd")
frame_progress = 0.685466

[node name="SmallPopParticles" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_2mysl")
position = Vector2(8, 8)
emitting = false
process_material = SubResource("ParticleProcessMaterial_8q0kd")
texture = ExtResource("2_bruxq")
lifetime = 0.1
one_shot = true

[connection signal="input_event" from="DebugInput" to="." method="_on_debug_input_input_event"]
