[gd_scene load_steps=18 format=3 uid="uid://l5go2111f05g"]

[ext_resource type="Script" path="res://code/bubble.gd" id="1_8xifa"]
[ext_resource type="Texture2D" uid="uid://rygl6mf85v4r" path="res://scenes/orb 64.png" id="2_bruxq"]
[ext_resource type="Texture2D" uid="uid://cbof12ih4lqiw" path="res://scenes/bubble2.png" id="2_umgci"]
[ext_resource type="Texture2D" uid="uid://c1qbx4sn2k87h" path="res://scenes/bubble1.png" id="2_vut83"]
[ext_resource type="Texture2D" uid="uid://81h16nskywkb" path="res://img/pngwing.com.png" id="4_e5x2j"]
[ext_resource type="FontFile" uid="uid://cufkrtysb5or2" path="res://fonts/POWER_UP.otf" id="5_nqmqx"]
[ext_resource type="Texture2D" uid="uid://c022owujorj5e" path="res://scenes/explosion.png" id="6_cvn6h"]
[ext_resource type="Shader" path="res://shaders/bomb.gdshader" id="7_7s3ga"]
[ext_resource type="Texture2D" uid="uid://b4li4528215af" path="res://img/glow.png" id="7_dbysj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qxbci"]
radius = 32.0

[sub_resource type="LabelSettings" id="LabelSettings_6p2hi"]
font_size = 36
font_color = Color(0, 0, 0, 0.627451)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yt8ho"]
shader = ExtResource("7_7s3ga")

[sub_resource type="CanvasTexture" id="CanvasTexture_2pjrv"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_o1nmh"]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 8
particles_anim_v_frames = 4
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_y3sfi"]
particle_flag_disable_z = true
inherit_velocity_ratio = 0.554
spread = 180.0
gravity = Vector3(0, 0, 0)
anim_speed_max = 5.74

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_2mysl"]
blend_mode = 1

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8q0kd"]
lifetime_randomness = 0.31
particle_flag_disable_z = true
spread = 163.436
initial_velocity_min = 312.7
initial_velocity_max = 312.7
gravity = Vector3(0, 0, 0)
scale_min = 0.0
scale_max = 0.3

[node name="Bubble" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_8xifa")
picture = Array[Texture2D]([ExtResource("2_vut83"), ExtResource("2_umgci")])

[node name="plastic" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.203922)
position = Vector2(8, 8)
rotation = -1.309
scale = Vector2(0.055, 0.055)
texture = ExtResource("4_e5x2j")

[node name="DebugInput" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DebugInput"]
position = Vector2(8, 8)
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_qxbci")

[node name="Unpopped2" type="Sprite2D" parent="."]
position = Vector2(8, 8)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_bruxq")

[node name="PopLabel" type="Label" parent="Unpopped2"]
unique_name_in_owner = true
offset_left = -20.0
offset_top = -24.0
offset_right = 20.0
offset_bottom = 18.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_nqmqx")
label_settings = SubResource("LabelSettings_6p2hi")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BombOverlay" type="Sprite2D" parent="Unpopped2"]
unique_name_in_owner = true
visible = false
material = SubResource("ShaderMaterial_yt8ho")
position = Vector2(1.90735e-06, 3.57628e-07)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_2pjrv")

[node name="Popped2" type="Sprite2D" parent="."]
visible = false
light_mask = 0
position = Vector2(8, 8)
scale = Vector2(0.115, 0.115)
skew = 0.0925025
texture = ExtResource("7_dbysj")

[node name="Explosion" type="GPUParticles2D" parent="."]
z_index = 100
material = SubResource("CanvasItemMaterial_o1nmh")
position = Vector2(8, 8)
emitting = false
process_material = SubResource("ParticleProcessMaterial_y3sfi")
texture = ExtResource("6_cvn6h")
one_shot = true
explosiveness = 0.87
trail_section_subdivisions = 5

[node name="SmallPopParticles" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_2mysl")
position = Vector2(8, 8)
emitting = false
process_material = SubResource("ParticleProcessMaterial_8q0kd")
texture = ExtResource("2_bruxq")
lifetime = 0.1
one_shot = true

[connection signal="input_event" from="DebugInput" to="." method="_on_debug_input_input_event"]
