[gd_scene load_steps=3 format=3 uid="uid://clcyvn2gf0kae"]

[ext_resource type="Script" path="res://timer_bar.gd" id="1_g56el"]
[ext_resource type="Script" path="res://scenes/color_rect.gd" id="2_xupyw"]

[node name="TimerBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g56el")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_xupyw")
