[gd_scene load_steps=5 format=3 uid="uid://clcyvn2gf0kae"]

[ext_resource type="Script" path="res://code/timer_bar.gd" id="1_g56el"]
[ext_resource type="Script" path="res://code/color_rect.gd" id="2_xupyw"]
[ext_resource type="Texture2D" uid="uid://bjoy37i4c25he" path="res://img/BAR.png" id="3_2bqyv"]
[ext_resource type="AudioStream" uid="uid://hs22y4cx4aes" path="res://sound/hall_of_the_mountain_king.mp3" id="4_q2gao"]

[node name="TimerBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g56el")

[node name="ColorRect" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 20.0
script = ExtResource("2_xupyw")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = -99.0
offset_right = 109.0
offset_bottom = 53.0
scale = Vector2(5, 0.7)
max_value = 2.0
rounded = true
texture_progress = ExtResource("3_2bqyv")

[node name="BGMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_q2gao")
pitch_scale = 2.0
