[gd_scene load_steps=7 format=3 uid="uid://cswy8e8u3047b"]

[ext_resource type="Script" path="res://code/world.gd" id="1_le5jl"]
[ext_resource type="Script" path="res://code/players.gd" id="2_qriy4"]
[ext_resource type="Script" path="res://code/phoenix_input.gd" id="3_6kcq6"]
[ext_resource type="PackedScene" uid="uid://clcyvn2gf0kae" path="res://scenes/timer_bar.tscn" id="4_j3cyd"]
[ext_resource type="Script" path="res://code/bubbles.gd" id="4_sei7x"]
[ext_resource type="Script" path="res://scenes/game_logic.gd" id="5_7s8de"]

[node name="World" type="Node2D"]
script = ExtResource("1_le5jl")

[node name="PhoenixInput" type="Node" parent="."]
script = ExtResource("3_6kcq6")

[node name="Players" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_qriy4")

[node name="Bubbles" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("4_sei7x")

[node name="TimerBar" parent="." instance=ExtResource("4_j3cyd")]
modulate = Color(0.43038, 0.739638, 3.85046e-07, 1)

[node name="GameLogic" type="Node" parent="."]
script = ExtResource("5_7s8de")

[connection signal="start" from="." to="GameLogic" method="_on_world_start"]
[connection signal="enough_players_joined" from="Players" to="." method="_on_players_enough_players_joined"]
[connection signal="game_started" from="GameLogic" to="Bubbles" method="_on_game_logic_game_started"]
