[gd_scene load_steps=21 format=3 uid="uid://cswy8e8u3047b"]

[ext_resource type="Script" path="res://code/world.gd" id="1_le5jl"]
[ext_resource type="Script" path="res://code/players.gd" id="2_qriy4"]
[ext_resource type="Script" path="res://code/phoenix_input.gd" id="3_6kcq6"]
[ext_resource type="PackedScene" uid="uid://clcyvn2gf0kae" path="res://scenes/timer_bar.tscn" id="4_j3cyd"]
[ext_resource type="Script" path="res://scenes/game_logic.gd" id="5_7s8de"]
[ext_resource type="Script" path="res://code/score_text.gd" id="6_0vasn"]
[ext_resource type="Texture2D" uid="uid://c6b5nd2rsllh5" path="res://img/QR_.png" id="6_2p6ge"]
[ext_resource type="Texture2D" uid="uid://dplhcm3ytv2yl" path="res://img/orb endurance.png" id="6_eve1c"]
[ext_resource type="Texture2D" uid="uid://blbbnsgu1s16g" path="res://img/Screenshot 2025-01-25 225121.png" id="6_npd85"]
[ext_resource type="Texture2D" uid="uid://d3maxc8fxgb70" path="res://img/Screenshot 2025-01-25 224948.png" id="7_4qsxy"]
[ext_resource type="Texture2D" uid="uid://bnbk1dimnd7s4" path="res://img/haunted-horror-castle-black-scary-palace-witch-s-house-red-crimson-skies-castle-halloween-cliff-hand-drawn-haunted-159376301.webp" id="7_lxpql"]
[ext_resource type="Script" path="res://code/dev_helper.gd" id="7_m4s82"]
[ext_resource type="FontFile" uid="uid://cmc58dr5cmjgp" path="res://fonts/Candy_Pop!-demo-font.ttf" id="8_c5qqb"]
[ext_resource type="Texture2D" uid="uid://ce1nest7fcc8y" path="res://img/INK BLOTCH.png" id="8_o5gr0"]
[ext_resource type="FontFile" uid="uid://cqtsp2p2bxoaf" path="res://fonts/Dracula.ttf" id="9_6nak5"]
[ext_resource type="FontFile" uid="uid://cufkrtysb5or2" path="res://fonts/POWER_UP.otf" id="9_07ng1"]
[ext_resource type="Texture2D" uid="uid://chexk62bjkxgn" path="res://img/istockphoto-1248542684-612x612.jpg" id="17_yy340"]
[ext_resource type="PackedScene" uid="uid://dniwv5fqicbgc" path="res://scenes/shader_test.tscn" id="19_8yu73"]
[ext_resource type="Script" path="res://code/audio.gd" id="19_ljb4u"]

[sub_resource type="Environment" id="Environment_2gik5"]
background_mode = 3

[node name="World" type="Node2D"]
script = ExtResource("1_le5jl")

[node name="PhoenixInput" type="Node" parent="."]
script = ExtResource("3_6kcq6")

[node name="Players" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_qriy4")

[node name="TimerBar" parent="." instance=ExtResource("4_j3cyd")]
z_index = 2
metadata/_edit_use_anchors_ = true

[node name="GameLogic" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("5_7s8de")

[node name="Timer" type="Timer" parent="GameLogic"]
unique_name_in_owner = true
wait_time = 9.542
one_shot = true

[node name="Heartbeat" type="Timer" parent="."]
autostart = true

[node name="Lobby" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0

[node name="BG" type="Sprite2D" parent="Lobby"]
position = Vector2(565.5, 402.5)
scale = Vector2(1.91652, 0.878889)
texture = ExtResource("7_lxpql")

[node name="orb" type="Sprite2D" parent="Lobby"]
visible = false
position = Vector2(297.889, 137.78)
rotation = 0.972148
scale = Vector2(2.3771, 2.80652)
texture = ExtResource("6_eve1c")

[node name="Blotch4" type="Sprite2D" parent="Lobby"]
position = Vector2(956.104, 560.601)
rotation = -0.020944
scale = Vector2(0.848084, 0.296989)
skew = -0.514872
texture = ExtResource("8_o5gr0")

[node name="Blotch5" type="Sprite2D" parent="Lobby"]
position = Vector2(166.74, 555.45)
rotation = -0.144862
scale = Vector2(0.790312, 0.421344)
skew = -0.867118
texture = ExtResource("8_o5gr0")

[node name="prt" type="Sprite2D" parent="Lobby"]
visible = false
modulate = Color(1, 1, 1, 0.8)
position = Vector2(975, 394)
rotation = 0.140251
scale = Vector2(0.269466, 0.397675)
skew = 0.0838647
texture = ExtResource("6_npd85")

[node name="prt2" type="Sprite2D" parent="Lobby"]
visible = false
position = Vector2(179.173, 264.454)
rotation = 0.462512
scale = Vector2(0.507309, 0.594652)
texture = ExtResource("7_4qsxy")

[node name="Blotch" type="Sprite2D" parent="Lobby"]
position = Vector2(578, 361)
rotation = 1.5708
scale = Vector2(0.740333, 1.66625)
skew = -0.0645772
texture = ExtResource("8_o5gr0")

[node name="LOGO 1" type="Label" parent="Lobby"]
layout_mode = 0
offset_left = 443.0
offset_top = 81.0
offset_right = 765.0
offset_bottom = 184.0
theme_override_colors/font_color = Color(0.301961, 0, 0.580392, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("9_6nak5")
theme_override_font_sizes/font_size = 76
text = "† Bubblevania †"

[node name="LOGO 2" type="Label" parent="Lobby"]
layout_mode = 0
offset_left = 214.0
offset_top = 277.0
offset_right = 983.0
offset_bottom = 380.0
theme_override_colors/font_color = Color(0.678431, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_c5qqb")
theme_override_font_sizes/font_size = 65
text = "•>•>•>  Popfest <•<•<•"
horizontal_alignment = 1

[node name="ScoreView" type="Control" parent="Lobby"]
layout_mode = 3
anchors_preset = 0

[node name="ScoreText" type="Label" parent="Lobby/ScoreView"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 383.0
offset_top = 15.0
offset_right = 873.0
offset_bottom = 92.0
horizontal_alignment = 1
script = ExtResource("6_0vasn")

[node name="Team1" type="VFlowContainer" parent="Lobby"]
modulate = Color(0.757098, 0, 0.221396, 1)
layout_mode = 2
offset_left = 27.0
offset_top = 517.0
offset_right = 369.0
offset_bottom = 972.0

[node name="T1" type="Label" parent="Lobby/Team1"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("8_c5qqb")
theme_override_font_sizes/font_size = 45
text = "TEAM [1]"

[node name="T1_P" type="Label" parent="Lobby/Team1"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("9_07ng1")
text = "PLAYER COUNT:"
horizontal_alignment = 1

[node name="Team2" type="VFlowContainer" parent="Lobby"]
modulate = Color(0.538702, 0.0187286, 0.883022, 1)
layout_mode = 0
offset_left = 833.0
offset_top = 526.0
offset_right = 1175.0
offset_bottom = 981.0

[node name="T2" type="Label" parent="Lobby/Team2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_c5qqb")
theme_override_font_sizes/font_size = 45
text = "TEAM [1]"

[node name="T2_P" type="Label" parent="Lobby/Team2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("9_07ng1")
text = "PLAYER COUNT:"
horizontal_alignment = 1

[node name="QR" type="Sprite2D" parent="Lobby"]
position = Vector2(579, 596)
scale = Vector2(0.311239, 0.311239)
texture = ExtResource("6_2p6ge")

[node name="DevHelper" type="Node" parent="."]
script = ExtResource("7_m4s82")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2gik5")

[node name="BG2" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.517647)
position = Vector2(1276, 51)
scale = Vector2(0.143678, 0.161459)
texture = ExtResource("17_yy340")

[node name="Audio" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
script = ExtResource("19_ljb4u")

[node name="QR" type="Sprite2D" parent="."]
position = Vector2(579, 596)
scale = Vector2(0.309942, 0.311239)
texture = ExtResource("6_2p6ge")

[node name="ShaderTest" parent="." instance=ExtResource("19_8yu73")]

[connection signal="start" from="." to="TimerBar" method="_on_world_start"]
[connection signal="start" from="." to="GameLogic" method="_on_world_start"]
[connection signal="start" from="." to="Audio" method="_on_world_start"]
[connection signal="player_join" from="PhoenixInput" to="." method="_on_player_join"]
[connection signal="player_leave" from="PhoenixInput" to="." method="_on_player_leave"]
[connection signal="tap" from="PhoenixInput" to="." method="_on_tap"]
[connection signal="game_over" from="TimerBar" to="GameLogic" method="_on_timer_bar_game_over"]
[connection signal="game_over" from="TimerBar" to="Audio" method="_on_timer_bar_game_over"]
[connection signal="timeout" from="GameLogic/Timer" to="GameLogic" method="_on_timer_timeout"]
[connection signal="timeout" from="Heartbeat" to="." method="_on_heartbeat_timeout"]
