[gd_scene load_steps=2 format=3 uid="uid://cswy8e8u3047b"]

[ext_resource type="PackedScene" uid="uid://bn4m7d6bqaimn" path="res://scenes/player.tscn" id="1_kvbkx"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_kvbkx")]
position = Vector2(314, 251)

[node name="MockInput" type="Node" parent="."]

[node name="InputConnector" type="Node" parent="."]
