<h1>Hello!</h1>
<button onclick="pop(0,0)">Pop</button>
<button onclick="pop(0,1)">Pop</button>
<button onclick="pop(0,2)">Pop</button>
<br/>
<button onclick="pop(1,0)">Pop</button>
<button onclick="pop(1,1)">Pop</button>
<button onclick="pop(1,2)">Pop</button>
<br/>
<button onclick="pop(2,0)">Pop</button>
<button onclick="pop(2,1)">Pop</button>
<button onclick="pop(2,2)">Pop</button>

<style>
button {
  border-radius: 100%;
  border: 1px solid cyan;
  width: 50px;
  height: 50px;
  padding: 10px;
  margin: 10px;
}
</style>
