<canvas id="canvas"></canvas>
<div class="screen">
  <div class="board" id="board">
  <%= for row <- 0..63 do %>
    <%= for col <- 0..63 do %>
      <% handler = "pop(#{row},#{col})" %>
      <button onclick={handler} ></button>
    <% end %>
  <% end %>
  </div>
</div>

<style>
html, body {
    margin: 0 !important;
    padding: 0 !important;
    overscroll-behavior: contain; /* prevent accidental page refresh by scrolling on phones */
}

button {
  border-radius: 100%;
  border: 1px solid cyan;
  background-color: rgb(40, 77, 82);
  width: 50px;
  height: 50px;
  padding: 10px;
  margin: 10px;
}

#canvas {
    position:fixed;
    z-index: -1;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background-color: black;
}

.screen {
    position: absolute;
    z-index: 5;
    width: 100%;
    height: 100%; 
    margin: 0;
    padding: 0; 
    overflow: auto;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.screen::-webkit-scrollbar {
    display: none;
}

.board {
  padding: 50px;
  margin: 50px;
}

.screen .board {
    width: 400vw;
    height: 150vw;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */ 
    display: grid;
    grid-template-columns: repeat(64, 25vw);
}


</style>
